<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box
    
}
body{
    background-color:#18224a 
    font-family: Arial, Helvetica, sans-serif;
  
}
label{
    text-align: center;
}

.header {
  background-color: #18224a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
color:white;
}
.column {
background-color: #18224a;
  float: left;
  padding: 10px;
  height: 560px; 
}


.column.side {
  width: 25%;
}


.column.middle {
    background-color:#18224a;
  width: 50%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  background-color: #18224a;
  padding: 40px;
  text-align: center;
}


</style>
</head>
<script>

</script>
<body>
    <form id="signUp" method="post" action="">
        <div class="header">
    <h1>Sign Up Form Example </h1>
    </div>
    <div class="row">
        <div class="column side" style="background-color:#18224a;"></div>
        <div class="column middle" style="background-color:#d7dfff;">  <label for="fLname">First, Last Name*:</label>
            <input type="text"id="fLname" name="fname">
            <input type="text"id="fLname" name="Lname"> <br> <br>
            <label for="organization">Organization:</label> 
            <input type="text"id="organization" name="organization" size="35"> <br> <br>
            <label for="email">Email Address*:</label> 
            <input type="email"id="email" name="email" size="35"><br> <br>
            <label for="workPhone">Work Phone:</label> 
            <input type="text"id="workPhone" name="workPhone" size="35"><br> <br>
            <label for="homePhone">Home Phone:</label> 
            <input type="text"id="homePhone" name="homePhone" size="35"><br> <br>
            <label for="cellPhone">Cell Phone:</label> 
            <input type="text"id="cellPhone" name="cellPhone" size="35"><br> <br>
            <label for="fax">Fax:</label> 
            <input type="text"id="fax" name="fax" size="35"><br> <br>
            <label for="Address1">Address 1*:</label> 
            <input type="text"id="Address1" name="Address1" size="35"><br> <br>
            <label for="Address2">Address 2:</label> 
            <input type="text"id="Address2" name="Address2" size="35"><br> <br>
            <label for="city">City*:</label> 
            <input type="text"id="city" name="city" size="35"><br> <br>
            <label for="statePro">State Province:</label> 
            <input type="text"id="statePro" name="statePro" size="35"><br> <br>
            <label for="postalCode">Zip Postal Code:</label> 
            <input type="text"id="postalCode" name="postalCode" size="20"><br> <br>
            <label for="country">Country*:</label> 
            <input type="text"id="country" name="country" size="35"><br> <br>
            <label for="required">*.required fields</label>
            <button type="button">submit</button>
            <a href="https://www.forms.com">forms<br></a>
            </form>
        </div>
        <div class="column side" style="background-color:#18224a;"></div>
      </div>
      <div class="footer" style="background-color:#18224a;">
       
      </div>
</body>
</html>